Tusharcoder18/github-actions-workshop/.github/actions/todo-checker-javascript-action/action.yml
name: TODO Checker Javascript Action
description: Checks for TODO Comments in your codebase
inputs:
  src-path:
    description: Path to the files to Check
    required: true
    default: ./src
runs:
  using: 'node16'
  main: 'dist/index.js'

Tusharcoder18/github-actions-workshop/.github/workflows/custom-javascript-action-todo-checker.yml
- name: Run TODO Checker Action
  uses: './.github/actions/todo-checker-javascript-action'
  with:
    src-path: './src'